    <!DOCTYPE html>
    <html lang="en" dir="ltr">

    <head>
      <meta charset="utf-8">
      <title>Siddharth's Personal Site</title>
    </head>

    <body>
      <h1>Siddharth Pothulapati</h1>
      <p><em>The Founder of </em></p>
      <p>I am a FullStack Cloud Developer & The Data Scientist. I❤️<em><strong>Coffee.</strong></em></p>
      <hr>
      <h3><strong>Yoga, Music, Art and the Computer</strong>(YoMAC)</h3>
      <ul>
        <li>The Complete Guided Mediation Program(CoGuM)</li>
        <li>I am your Music Mentor (IaMM)</li>
        <li>Curves in Cosmos(CosCurve)</li>
        <li>Follow Programming with Me (FProM)</li>
      </ul>
      <h3>My Hobbies</h3>
      <ol>
        <li>Singing</li>
        <li>Guitar</li>
        <li>Batminton</li>
      </ol>
    </body>

    </html>



cogumpro
IaMM
CosCurve
FProm
